{
  "name": "letsencrypt",
  "version": "1.4.2",
  "description": "Let's Encrypt for node.js on npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daplie/node-letsencrypt.git"
  },
  "keywords": [
    "letsencrypt",
    "letsencrypt.org",
    "le",
    "Let's Encrypt",
    "lejs",
    "le.js",
    "acme",
    "node",
    "nodejs",
    "node.js",
    "client"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/Daplie/node-letsencrypt/issues"
  },
  "homepage": "https://github.com/Daplie/node-letsencrypt#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "localhost.daplie.com-certificates": "^1.1.2"
  },
  "optionalDependencies": {},
  "dependencies": {
    "bluebird": "^3.0.6",
    "homedir": "^0.6.0",
    "letiny-core": "^1.0.5",
    "mkdirp": "^0.5.1",
    "pyconf": "^1.1.2",
    "request": "^2.67.0",
    "safe-replace": "^1.0.2"
  }
}
